.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.category:first-child {
  margin-top: 20px;
}
.category {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  margin-bottom: 20px;
  gap: 4px;
  & > .title {
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.7);
  }
  & > .members {
    display: grid;
    grid-auto-rows: 42px;
    grid-gap: 10px;
    & > .member {
      display: flex;
      align-items: center;
      gap: 10px;
      & > img {
        width: 40px;
        height: 40px;
        border-radius: 100%;
      }
      & > .user {
        & > .username {
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          color: #f2c94c;
        }
        & > .status {
          display: flex;
          align-items: center;
          gap: 5px;
          & > .icon {
            width: 8px;
            height: 8px;
            background-color: #14b411;
            border-radius: 100%;
          }
          & > .type {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: #9999a3;
          }
        }
      }
    }
  }
}
